<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Take a Drake :D</title>
	
	<style>
		/** Structure **/
		* {
			margin:  0;
			padding: 0;
		}
		
		img {
			display:    block;
			width:      100vw;
			height:     100vh;
			object-fit: cover;
		}
		
		.text {
			position: absolute;
			bottom:   0;
			right:    0;
			padding:  1rem;
		}
		
		._block {
			display: block;
		}
		
		/** SKIN **/
		.js-loaded img {
			opacity: 1;
		}
		
		img {
			transition: .5s;
			opacity:    0;
		}
		
		body {
			background: #121212;
			color:      white;
		}
		
		._italic {
			font-style: italic;
		}
		
		._text-right {
			text-align: right;
		}
		
		.placeholder {
			background: #9933ff;
		}
	</style>
</head>
<body>

<img id="hero"
     class="_block"
     src=""
     alt="Drake meme">

<div class="text">
	Thank you Drake !
	<span class="_block _italic _text-right">
		(Source: <a href="https://giphy.com/">Giphy)</a>
	</span>
</div>
<script src="tab.js"></script>
</body>
</html>